*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: rgb(66, 65, 65);
}
p{
    color: rgb(66, 65, 65);
}
.container{
    max-width: 1920px;
    margin: auto;
    padding-left: 40px;
    padding-right: 40px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 100px;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding:50px 0px;
}
.col-2 h1{
    font-size: 55px;
    line-height: 60px;
    margin: 25px 10;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 20px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fbd9ce,#dad6d6);
}
.header .row{
    margin-top:175px;
}
.small-container{
    max-width: 1920px;
    margin: 45px;
    padding-left: 60px;
    padding-right: 60px;
}
.col-4{
    flex-basis: 25%;
    padding: 15px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 90%;
    box-shadow: 0 0 4px 0px rgba(0, 0, 0, 1);
}
.title{
    text-align: center;
    margin: 10 auto 80px;
    position: relative;
    line-height: 60px
    color; #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 90px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%)
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 16px;
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4:hover{
    transform: translateY(-5px);
}
.rating .fa{
    color: rgb(202, 133, 29);
}

/*---------------------offer-----------------------*/

.offer{
    background: radial-gradient(#fbd9ce,#dad6d6); 
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: rgb(49, 49, 49);
}

/*-----------------footer----------------*/

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 15px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-1{
    flex: 1;
    text-align: center;
}
.footer-col-1 img{
    width: 165px;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-1{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 2px;
    margin: 20px 0;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*---------media query for menu----------*/

@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/*---------media query for less than 600 screen size----------*/
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2, .col-4{
        flex-basis: 100%;
    }
}