.categories
{
    margin: 70px 0;
}

.col-3
{
    flex-basis: 30%;
    min-width: 200px;
    margin-bottom: 30px;
}

.col-3 img
{
    width: 100%;
}

.small-container
{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4
{
    flex-basis: 25%;
    min-width: 150px;
    padding: 10px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img
{
    width: 100%;
}

.title
{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: blue;
}

.title::after
{
    content: '';
    background: chartreuse;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

h4
{
    color: crimson;
    font-weight: normal;
}

.col-4
{
    font-size: 14px;
}

.rating
{
    color: gold;
}

.col-4:hover
{
    transform: translate(-5px);
}